# JSCodeSandbox

./: JSCodeSandbox.sln  README.md
.github/workflows/: main.yml
JSCodeSandbox.Application/: JSCodeSandbox.Application.csproj
JSCodeSandbox.Application/Models/: CodeExecutionEnvironment.cs
JSCodeSandbox.Application/Repositories/: ICodeExecutionEnvironmentsRepository.cs  ICodeExecutionsAuditRepository.cs  IProvisioningEnvironmentsRepository.cs  ISandboxService.cs
JSCodeSandbox.Application/Services/: CodeExecutionEnvironmentsProvisioningService.cs  CodeExecutionService.cs  CodeExecutionsAuditService.cs  ProvisioningEnvironmentService.cs  ProvisioningEnvironmentsService.cs
JSCodeSandbox.Infrastructure/: JSCodeSandbox.Infrastructure.csproj
JSCodeSandbox.Infrastructure/Entities/: CodeExecutionAuditEntity.cs  CodeExecutionEnvironmentEntity.cs
JSCodeSandbox.Infrastructure/JsFiles/: sandbox-runner.js
JSCodeSandbox.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
JSCodeSandbox.Infrastructure/Repositories/: CodeExecutionEnvironmentsMongoRepository.cs  CodeExecutionsAuditMongoRepository.cs
JSCodeSandbox.Infrastructure/Services/: SESJSSandboxService.cs
JSCodeSandbox.WebAPI/: Dockerfile  JSCodeSandbox.WebAPI.csproj  JSCodeSandbox.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JSCodeSandbox.WebAPI/Controllers/: AuditController.cs  CodeExecutionEnvironmentController.cs  ExecutionController.cs  ProvisioningController.cs  WeatherForecastController.cs
JSCodeSandbox.WebAPI/Filters/: ValidationExceptionFilter.cs
JSCodeSandbox.WebAPI/Models/: ValidationErrorResponse.cs
JSCodeSandbox.WebAPI/Properties/: launchSettings.json
JSCodeSandbox/Exceptions/: CodeExecutionException.cs  InfrastructureError.cs  InvalidCodeToRunException.cs  ValidationException.cs
JSCodeSandbox/Models/: CodeExecution.cs  (+9 more)
(+6 files in other folders)
