<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0959257b-f77b-4d87-aab3-793ab3549fdf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSCodeSandbox.Application\JSCodeSandbox.Application.csproj" />
    <ProjectReference Include="..\JSCodeSandbox.Infrastructure\JSCodeSandbox.Infrastructure.csproj" />
    <ProjectReference Include="..\JSCodeSandbox\JSCodeSandbox.csproj" />
  </ItemGroup>

</Project>
